<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	
	<left>
		<HBox>
   			<children>
   			<VBox maxWidth="200.0" prefWidth="200.0">
      		<children>
      			<Text fill="#ffffff00" smooth="false" stroke="#da7b7b" text="Player 1">Additional Info 1</Text>
      			<Text fill="WHITE" text="Number of Territories:">Additional Info 2</Text>
                  <Text fill="WHITE" text="Complete Regions:" />
                  <Text fill="#ffffff00" smooth="false" stroke="#d9b97c" text="Player 2" textAlignment="CENTER" />
                  <Text fill="WHITE" text="Number of Territories:" />
                  <Text fill="WHITE" text="Complete Regions:" />
                  <Text fill="#ffffff00" smooth="false" stroke="#9cd97c" text="Player 3" textAlignment="CENTER" />
                  <Text fill="WHITE" text="Number of Territories:" />
                  <Text fill="WHITE" text="Complete Regions:" />
                  <Text fill="#ffffff00" smooth="false" stroke="#7cb6d9" text="Player 4" textAlignment="CENTER" />
                  <Text fill="WHITE" text="Number of Territories:" />
                  <Text fill="WHITE" text="Complete Regions:" />
                  <Text fill="#ffffff00" smooth="false" stroke="#9380d9" text="Player 5" textAlignment="CENTER" />
                  <Text fill="WHITE" text="Number of Territories:" />
                  <Text fill="WHITE" text="Complete Regions:" />
                  <Text fill="#ffffff00" smooth="false" stroke="#cd80d9" text="Player 6" textAlignment="CENTER" />
                  <Text fill="WHITE" text="Number of Territories:" />
                  <Text fill="WHITE" text="Complete Regions:" />
      		</children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
   			</VBox>
   			</children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
		</HBox>
		
	</left>
	<center>
		<ScrollPane maxWidth="1000.0">
   			<content>
   			<StackPane maxWidth="960.0">
   				<children>
   					<ImageView fitWidth="960.0">
      					<image>
      						<Image url="@../img/GameOfThrones_Map.jpg" />
     					</image>
   					</ImageView>
                  <Group nodeOrientation="LEFT_TO_RIGHT" translateX="80.0" translateY="-20.0" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="button" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="territory-label" stylesheets="@application.css" text="Mountains of The Moon" wrapText="true" />
                        <Label id="mountainsofthemoon_units" alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="1" textAlignment="JUSTIFY" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" translateX="250.0" translateY="-105.0">
                     <children>
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="territory-label" stylesheets="@application.css" text="The Fingers" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="3" textAlignment="JUSTIFY" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" translateX="260.0">
                     <children>
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="territory-label" stylesheets="@application.css" text="The Eyrie" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" translateX="300.0" translateY="63.0">
                     <children>
                        <Button fx:id="button1" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="territory-label" stylesheets="@application.css" text="Gulltown" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" translateX="75.0" translateY="630.0">
                     <children>
                        <Button fx:id="button11" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="dorne-territory-label" stylesheets="@application.css" text="Greenblood" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="-30.0" translateY="285.0">
                     <children>
                        <Button fx:id="button111" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="thereach-territory-label" stylesheets="@application.css" text="Blackwater Rush" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="-150.0" translateY="240.0">
                     <children>
                        <Button fx:id="button1111" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="thewesterlands-territory-label" stylesheets="@application.css" text="Silverhill" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="50.0" translateY="140.0">
                     <children>
                        <Button fx:id="button11111" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="theriverlands-territory-label" stylesheets="@application.css" text="Harrenhall" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="-70.0" translateY="-150.0">
                     <children>
                        <Button fx:id="button111111" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="thenorth-territory-label" stylesheets="@application.css" text="The Neck" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="120.0" translateY="220.0">
                     <children>
                        <Button fx:id="button111112" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="thecrownlands-territory-label" stylesheets="@application.css" text="King's Landing" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="180.0" translateY="380.0">
                     <children>
                        <Button fx:id="button1111121" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="thestormlands-territory-label" stylesheets="@application.css" text="Storm's End" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" styleClass="thereach-territory-label" stylesheets="@application.css" translateX="-350.0" translateY="5.0">
                     <children>
                        <Button fx:id="button11112" mnemonicParsing="false" onAction="#printUnits" prefHeight="40.0" prefWidth="110.0" styleClass="theironislands-territory-label" stylesheets="@application.css" text="Pyke" wrapText="true" />
                        <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" prefHeight="40.0" prefWidth="30.0" styleClass="territory-units-label" stylesheets="@application.css" text="5" textAlignment="CENTER" textFill="#ff6924" translateX="109.0" wrapText="true">
                           <font>
                              <Font name="Game of Thrones" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
   				</children>
   				</StackPane>
   			</content>
		</ScrollPane>
	</center>
</BorderPane>
